# Enable 256 color
set -g default-terminal "screen-256color"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change window and pane numbers
set -g base-index 1
setw -g pane-base-index 1

# Change status bar color
set -g status-bg black
set -g status-fg white

